<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            background-color:white;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 0%; 
        }
        .icontact{
            text-align:center;
            margin: 0%;
            background-color: rgba(219, 11, 11, 0.878);
            color: black;
            position:fixed;
            padding:5px;
           
            border-radius: 5px;
            width: 85%;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        .icontact span{padding: 17px;}

        .title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;

            color: rgba(181, 15, 15, 0.878);
            font-size: 100px;
            padding:30px;
            padding-top: 150px;
            overflow: hidden;
        }
        .img{
            float: right;
            align-self: stretch;
            padding: 20px;
            padding-top: 5px;
            cursor:help;
        }
        nav.ftitle{ 
            background-color: rgba(219, 11, 11, 0.878);
            padding: 5px;
            position:relative;
        }
        .ftitle a{
     color:black;
        }
        .ftitle a:hover { background-color: #ffffff;padding: 15px; color:  rgba(219, 11, 11, 0.878); font-weight: bold; border-radius: 3px;}

        h1,h3{text-align: center;}

        h1{
            background-color:rgba(238, 40, 43, 0.284);
            padding: 20px;
            margin-top:20px;
        }
        h3{
            padding: 20px;
            text-align:center;
            font-size:xx-large;
            border: 3px solid goldenrod;
            background-color: rgb(32, 32, 32);
            color: goldenrod;
            
        }
        footer{ margin: 0%; }
        .table{
            background-color: rgb(194, 191, 191);
            color: white;
            margin: 30px;
            padding: 30px;
            
        }
        table,tr,td,th
        {
            text-align:left;
           
            padding: 15px;

        }
        .tc a{
  color: rgb(104, 104, 104);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
td{padding-right: 100px;color: aliceblue;}
th{font-family:Verdana, Geneva, Tahoma, sans-serif;
   color: rgb(243, 14, 14);}
iframe{margin: 0%;}
/* .bold:hover{color: rgb(238, 238, 238); font-weight: bold;} */
/* .insta a:hover{
     background: linear-gradient(to right, orange,rgb(255, 55, 55),rgb(255, 36, 36),rgb(153, 0, 255),rgb(247, 48, 247));  
  color: white;  
} */
    </style>
</head>
<body>
    <header>
    <div class="icontact">
        <span> Contact:+91-9210074194 </span>
        <span> Owner: Jugni Yadav</span>
    </div>
    <div class="title">
        <span class="head">MASTER GYM</span>
        <img class="img" src="https://image.shutterstock.com/shutterstock/photos/775945585/display_1500/stock-vector-master-gym-logo-design-template-and-icon-fitness-design-775945585.jpg" alt="icon" height="10%" width="25%">
    </div>
    <nav class="ftitle">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Facilities</a>
        <a href="#">Offers</a>
    </nav>
</header>
<main>
    <div class="one">
        <h1>Health & Fitness</h1>
    </div>
    <div class="two">
        <h3>No Pain, No Gain.</h3>
    </div>
</main>
<footer>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Contact Us</th>
                    <th>Useful Links</th>
                    <th>Google Map</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td class="bold">+91-9210074194</td>
                    <td><a href="https://www.instagram.com/jugni_yadav/?hl=en" class="insta">instagram</a></td>
                    <td>
                        
                        <iframe src="https://www.google.com/maps/place/Master+Gym/@28.6519328,77.4080416,16.91z/data=!4m5!3m4!1s0x390cf025273e1a6b:0xdcc6c3ece822e6d3!8m2!3d28.652093!4d77.410058" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="tc">
        <a href="#">Privacy Policy</a>
    </div>                       
</footer>
</body>
</html>

